# SearchBubble

./: .gitignore  CNAME  README.md  build.gradle  index.html
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tunjos/searchbubble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjos/searchbubble/: MyApplication.java
app/src/main/java/com/tunjos/searchbubble/activities/: AssistActivity.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/tunjos/searchbubble/adapters/: ClipListAdapter.java  RealmClipAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/tunjos/searchbubble/di/components/: IabComponent.java  PersistenceComponent.java
app/src/main/java/com/tunjos/searchbubble/di/modules/: ContextModule.java  IabModule.java  PersistenceModule.java
app/src/main/java/com/tunjos/searchbubble/di/scopes/: ApplicationContext.java  PerActivity.java  PerApp.java
app/src/main/java/com/tunjos/searchbubble/fragments/: ChangeLogDialogFragment.java  ClearClipHistoryDialogFragment.java  ClipDialogFragment.java  DonateDialogFragment.java  LibrariesUsedDialogFragment.java  RateDialogFragment.java  SettingsFragment.java  SlideFragment.java
app/src/main/java/com/tunjos/searchbubble/models/: Clip.java  DonateItem.java  MyConstants.java  MyPreferenceManager.java
app/src/main/java/com/tunjos/searchbubble/others/: IabUtil.java  IntentUtils.java  MyPreferenceCategory.java  MyUtils.java  PopupUtils.java  ScrollingFabBehavior.java
app/src/main/java/com/tunjos/searchbubble/others/iabutils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/tunjos/searchbubble/others/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SwipeItemTouchHelperCallback.java
app/src/main/java/com/tunjos/searchbubble/receivers/: BootCompletedBroadcastReceiver.java
app/src/main/java/com/tunjos/searchbubble/services/: ClipboardService.java  FloatingBubbleService.java
app/src/main/res/drawable/: circle_link_bg.xml  circle_number_bg.xml  circle_text_bg.xml  popup_bubble_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  close_bubble.xml  dialog_changelog.xml  dialog_clip.xml  dialog_donate.xml  floating_bubble.xml  floating_popup.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide4.xml  item_clip_list.xml  item_clip_list_mini.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-large/: menu_main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: preferences.xml
css/: animate.css  style.css
gradle/wrapper/: gradle-wrapper.properties
