<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgvCloseBubble"
    android:layout_height="65dp"
    android:layout_width="65dp"
    android:src="@drawable/ic_close"
    android:alpha="1"
    android:visibility="visible" >
</ImageView>
    <!--android:scaleType=""-->
