<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgvSearchBubble"
        android:layout_width="@dimen/search_bubble_size"
        android:layout_height="@dimen/search_bubble_size"
        android:layout_margin="15dp"
        android:background="@null"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sb_blue">
    <EditText
        android:id="@+id/edtxFilter"
        android:layout_below="@id/toolbar"
        android:hint="@string/tx_filter"
        android:focusable="true"
        android:layout_width="250dp"
        android:inputType="text"
        android:textColorHint="@color/sb_red"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/edtxFilter"
        android:id="@+id/rvClipList"
        android:layout_width="250dp"
        android:layout_height="200dp"
        />
    </LinearLayout>
</LinearLayout>